ejednevik/MainWindow.xaml

<Window x:Class="ejednevik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejednevik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FFA52DAB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button x:Name="change" Grid.Column="3" Content="изменить" Margin="0,16,0,10" Grid.Row="4" Click="change_Click" Background="#FF00FFF9" Foreground="#FFF100FF"/>
        <Button x:Name="Create" Grid.Column="2" Content="Создать " Margin="0,16,0,10" Grid.Row="4" RenderTransformOrigin="-0.084,-0.233" Click="Create_Click" Background="#FF00FFF9" Foreground="#FFF100FF"/>
        <Button x:Name="del" Content="Удалить запись" Margin="0,16,0,10" Grid.Row="4" Grid.ColumnSpan="2" Click="del_Click" Background="#FF00FFF9" Foreground="#FFF100FF"/>
        <DatePicker x:Name="dp" Margin="10,0,10,0" Grid.ColumnSpan="4" Height="25" VerticalAlignment="Center" Background="#FF00FFF9" Foreground="#FFF100FF">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0092FF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock Grid.Column="2" Margin="78,66,34,30" Grid.Row="1" TextWrapping="Wrap" Text="Название:" Height="55"/>
        <TextBox x:Name="name" Grid.Column="2" Margin="10,25,10,53" Grid.Row="2" TextWrapping="Wrap" Background="#FF00FFF9" Foreground="#FFF100FF"/>
        <TextBox x:Name="opis" Grid.Column="3" Margin="10,25,10,53" Grid.Row="2" TextWrapping="Wrap" Background="#FF00FFF9" Foreground="#FFF100FF"/>
        <TextBlock Grid.Column="3" Margin="72,66,44,35" Grid.Row="1" TextWrapping="Wrap" Text="Описание:" Width="88" Height="55"/>
        <ListBox x:Name="list" Grid.Row="1" d:ItemsSource="{Binding listok}" Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.RowSpan="3" SelectionChanged="list_SelectionChanged" Background="#FF00FFF9"/>
    </Grid>
</Window>
